<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Project1.dproj=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit10.pas=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit10.dfm=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit6.pas</Transaction>
    <Transaction>2018.12.25 23:22:15.983,=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit7.pas</Transaction>
    <Transaction>2018.12.25 23:25:21.251,=C:\Users\Дарья\Documents\Embarcadero\Studio\Projects\курсовик чтобы ты заплакала\Unit8.pas</Transaction>
  </Transactions>
</BorlandProject>
